# KAI-277: Person Re-Identification — TensorRT optimized.
# GPU profile: ~1.5GB VRAM, low volume, latency target < 25ms.
name: "person-reid"
platform: "tensorrt_plan"
max_batch_size: 32

input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [ 3, 256, 128 ]
  }
]

output [
  {
    name: "embeddings"
    data_type: TYPE_FP32
    dims: [ 512 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 8, 16, 32 ]
  max_queue_delay_microseconds: 15000
}

parameters {
  key: "gpu_memory_fraction"
  value: { string_value: "0.10" }
}

version_policy {
  latest {
    num_versions: 1
  }
}
