# KAI-277: YOLOv8 Object Detection — TensorRT optimized.
# GPU profile: ~4GB VRAM, batch-1 latency target < 15ms.
name: "yolov8-detection"
platform: "tensorrt_plan"
max_batch_size: 8

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]
  }
]

output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ 84, 8400 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8 ]
  max_queue_delay_microseconds: 5000
}

parameters {
  key: "gpu_memory_fraction"
  value: { string_value: "0.25" }
}

# Version policy: serve only the latest version.
version_policy {
  latest {
    num_versions: 1
  }
}
